{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red37\green37\blue37;\red204\green204\blue204;
\red170\green170\blue170;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid9058904 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid9058904 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang0\langfe1049\kerning36\langfenp1049 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9058904 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs36 
\ltrch\fcs0 \b\f0\fs36\lang0\langfe1049\langfenp1049 \sbasedon10 \slink2 \slocked \spriority9 \styrsid9058904 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 
mw-editsection;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 mw-editsection-bracket;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid9058904 Hyperlink;}{\*\cs20 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 mw-editsection-divider;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 apple-converted-space;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid9058904 mbox-text-span;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 hide-when-compact;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 \ssemihidden \sunhideused \styrsid9058904 Normal (Web);}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 toctoggle;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid9058904 tocnumber;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 toctext;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 mw-headline;}{\*
\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid9058904 mwe-math-mathml-inline;}}{\*\listtable{\list\listtemplateid-1278159396{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1590305572}}{\*\listoverridetable{\listoverride\listid1590305572\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li240\ri0\sb0\sa336}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li240\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp20\brdrcf18 
\brdrl\brdrs\brdrw15\brsp20\brdrcf18 \brdrb\brdrs\brdrw15\brsp20\brdrcf18 \brdrr\brdrs\brdrw15\brsp20\brdrcf18 }{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw15\brsp100\brdrcf19 \brdrl\brdrs\brdrw15\brsp100\brdrcf19 
\brdrb\brdrs\brdrw15\brsp100\brdrcf19 \brdrr\brdrs\brdrw15\brsp100\brdrcf19 }{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4132010\rsid9058904\rsid16195975}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c0\'ed\'e4\'f0\'e5\'e9 \'cc\'ee\'f1\'ea\'e0\'eb\'fc\'f7\'f3\'ea}{\operator \'c0\'ed\'e4\'f0\'e5\'e9 \'cc\'ee\'f1\'ea\'e0\'eb\'fc\'f7\'f3\'ea}
{\creatim\yr2016\mo6\dy6\hr11\min50}{\revtim\yr2016\mo6\dy6\hr12\min8}{\version1}{\edmins18}{\nofpages1}{\nofwords309}{\nofchars1763}{\nofcharsws2068}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9058904\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9058904 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'cc\'e0\'ec\'e4\'e0\'ed\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904 
\par }\pard \ltrpar\qj \fi708\li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9058904 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9058904\charrsid9058904 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'cc\'e0\'ec\'e4\'e0\'ed
\'b3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 \~\emdash  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904  
HYPERLINK "https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D1%87%D1%96%D1%82%D0%BA%D0%B0_%D0%BB%D0%BE%D0%B3%D1%96%D0%BA%D0%B0" \\o "\'cd\'e5\'f7\'b3\'f2\'ea\'e0 \'eb\'ee\'e3\'b3\'ea\'e0" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs19\insrsid9058904\charrsid9058904 \'ed\'e5\'f7\'b3\'f2\'ea\'ee\'e3\'ee \'eb\'ee\'e3\'b3\'f7\'ed\'ee\'e3\'ee \'e2\'e8\'e2\'ee\'e4\'f3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 \~\'ef\'ee \'e1\'e0\'e7\'b3 \'e7\'ed\'e0\'ed\'fc (\'e1\'e0\'e7\'b3 \'ef\'f0\'e0\'e2\'e8\'eb). \'ce\'f2\'f0\'e8\'ec\'e0\'e2 \'ed\'e0\'e7\'e2\'f3 \'e2\'b3\'e4 \'b3\'ec\'e5\'ed\'b3 \'e0\'ed\'e3\'eb\'b3\'e9
\'f1\'fc\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'b2\'e1\'f0\'e0\'e3\'b3\'ec\'e0 \'cc\'e0\'ec\'e4\'e0\'ed\'b3 (Ebrahim Mamdani), \'ff\'ea\'e8\'e9 \'e7\'e0\'ef\'f0\'ee\'ef\'ee\'ed\'f3\'e2\'e0\'e2 \'e9\'ee\'e3\'ee 1974 \'f0\'ee\'ea\'f3.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e5\'e2\'e0\'e6\'ed\'ee \'e2 \'e7\'e0\'e4\'e0\'f7\'e0\'f5 \'ed\'e5\'f7\'b3
\'f2\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'fe\'e2\'e0\'ed\'ed\'ff, \'e4\'e5 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'ed\'e0\'f7\'ed\'ee \'e7\'ec\'e5\'ed\'f8\'e8\'f2\'e8 \'ee\'e1\'f1\'ff\'e3\'e8 \'ee\'e1\'f7\'e8\'f1\'eb\'e5\'ed\'fc.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid9058904 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9058904 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid9058904\charrsid9058904 \'ce\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 \'d4\'ee\'f0\'ec\'f3\'ba\'f2\'fc\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'b3\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'b3 \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'ed\'e5\'f7\'b3\'f2\'ea\'e8\'f5 \'ef
\'f0\'e5\'e4\'e8\'ea\'e0\'f2\'ed\'e8\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'e8\'e4\'f3:
\par \'cf1: \'ff\'ea\'f9\'ee x \'ba A1, \'f2\'ee\'e4\'b3 z \'ba B1,
\par \'cf2: \'ff\'ea\'f9\'ee x \'ba A2, \'f2\'ee\'e4\'b3 z \'ba B2,
\par . . . . . . . . . .
\par \'cfn: \'ff\'ea\'f9\'ee x \'ba An, \'f2\'ee\'e4\'b3 z \'ba Bn,
\par \'c4\'e5 \'f5\~\emdash  \'e2\'f5\'b3\'e4\'ed\'e0 \'e7\'ec\'b3\'ed\'ed\'e0(\'b3\'ec'\'ff \'e4\'eb\'ff \'e2\'b3\'e4\'ee\'ec\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'fc \'e4\'e0\'ed\'e8\'f5), z\~\emdash  \'e7\'ec\'b3\'ed\'ed\'e0 \'e2\'e8\'e2\'ee\'e4\'f3(\'b3\'ec'
\'ff \'e4\'eb\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5, \'ff\'ea\'e5 \'e1\'f3\'e4\'e5 \'ee\'e1\'f7\'e8\'f1\'eb\'e5\'ed\'e5). Ai \'f2\'e0 Bi\~\emdash \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9058904\charrsid9058904  HYPERLINK "https://uk.wikipedia.org/wiki/%D0%9D%D0%B5%D1%87%D1%96%D1%82%D0%BA%D0%B0_%D0%BC%D0%BD%D0%BE%D0%B6%D0%B8%D0%BD%D0%B0" \\o "\'cd\'e5\'f7\'b3\'f2\'ea\'e0 \'ec\'ed\'ee\'e6\'e8\'ed\'e0" }}{\fldrslt {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \cs19\insrsid9058904\charrsid9058904 \'ed\'e5\'f7\'b3\'f2\'ea\'b3 \'ec\'ed\'ee\'e6\'e8\'ed\'e8}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9058904\charrsid9058904 , \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'b3 \'ed\'e0 X \'f2\'e0 Z \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9058904\charrsid9058904  HYPERLINK "https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D1%96%D1%8F_%D0%BD%D0%B0%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%96" \\o "\'d4\'f3\'ed\'ea\'f6\'b3\'ff \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3" 
}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs19\insrsid9058904\charrsid9058904 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 \~\'f2\'e0 (z).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9058904 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'ed\'e5 \'f2\'f0
\'e0\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff
\par \'d3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'b3\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'bf \'e4\'e0\'ed\'e8\'f5 \'e2\'e8\'e2\'b3\'e4 \'f3 \'f4\'ee\'f0\'ec\'b3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'cc\'e0\'ec\'e4\'e0\'ed\'b3 \'ec\'e0\'f2\'e5\'ec\'e0\'f2
\'e8\'f7\'ed\'ee \'ec\'ee\'e6\'ed\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'ec \'f7\'e8\'ed\'ee\'ec.
\par 1.\~\'c2\'e2\'e5\'e4\'e5\'ed\'ed\'ff \'ed\'e5\'f7\'b3\'f2\'ea\'ee\'f1\'f2\'b3 (fuzzification): \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'ee\'e3\'ee(\'f7\'b3\'f2\'ea\'ee\'e3\'ee) \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'f3 \'f5 = \'f50 
\'e7\'ed\'e0\'f5\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'b3 \'b3\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'f3\'ec\'ee\'e2 \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e0\'b3 = (\'f50).
\par 2.\~\'cd\'e5\'f7\'b3\'f2\'ea\'e8\'e9 \'e2\'e8\'e2\'b3\'e4: \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f0\'b3\'e2\'ed\'b3 \'e2\'b3\'e4\'f1\'b3\'f7\'e5\'ed\'ed\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'f3\'ec\'ee\'e2 \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'e7 \'ef
\'f0\'e0\'e2\'e8\'eb (\'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ec\'b3\'ed\'b3\'ec\'f3\'ec\'f3):
\par \'e4\'e5 \'f7\'e5\'f0\'e5\'e7\~\'ef\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'fe \'eb\'ee\'e3\'b3\'f7\'ed\'ee\'e3\'ee \'ec\'b3\'ed\'b3\'ec\'f3\'ec\'f3.
\par \'cf\'ee\'f2\'b3\'ec \'e7\'ed\'e0\'f5\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f3\'f1\'b3\'f7\'e5\'ed\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3:
\par 3.\~\'ca\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'b3\'ff: \'e7 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf max (\'ef\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ee\'bf \'ff\'ea ) \'e2\'e8\'ea\'ee\'ed\'f3\'ba\'f2\'fc\'f1\'ff \'ee\'e1'\'ba
\'e4\'ed\'e0\'ed\'ed\'ff \'e7\'ed\'e0\'e9\'e4\'e5\'ed\'e8\'f5 \'f3\'f1\'b3\'f7\'e5\'ed\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'b3\'e9, \'f9\'ee \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'ef\'b3\'e4\'f1\'f3\'ec\'ea\'ee\'e2
\'ee\'bf \'ed\'e5\'f7\'b3\'f2\'ea\'ee\'bf \'ef\'b3\'e4\'ec\'ed\'ee\'e6\'e8\'ed\'e8 \'e4\'eb\'ff \'e7\'ec\'b3\'ed\'ed\'ee\'bf \'e2\'e8\'f5\'ee\'e4\'f3 \'e7 \'f4\'f3\'ed\'ea\'f6\'b3\'ba\'fe \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3.
\par }\pard \ltrpar\ql \li720\ri0\sa24\sl336\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9058904 \cbpat8 {\rtlch\fcs1 \af1\afs25 \ltrch\fcs0 
\v\f1\fs25\cf17\lang1049\langfe1049\langfenp1049\insrsid9058904\charrsid9058904 \{\\displaystyle M(z)=C(z)=C_\{1\}'(z)\\lor C_\{2\}'(z)=(\\alpha 1\\land C_\{1\}(z))\\lor (\\alpha _\{2\}\\land C_\{2\}(z))\}}{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16195975  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16195975 
{\shp{\*\shpinst\shpleft0\shptop0\shpright480\shpbottom480\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv 
\'cf\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea 10}}{\sp{\sn wzDescription}{\sv https://uk.wikipedia.org/api/rest_v1/media/math/render/svg/4c392d2794fc36ab01704b24ffb0776f8787051d}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}
{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b0304140006000800000021003f7e888c27030000360600000e0000006472732f65326f446f632e786d6cac54cd6ee33610be17e83b10bc2ba214dab284288bac1d1705d276816dcf052d52
1611895449da4a5a1428b0d705fa087d885e8afeec33286fd42165274ef652b4d58118ce8ce6effb3817afeeba16ed85b152ab1227670423a12acda5da96f89bafd7d10223eb98e2acd54a94f85e58fceaf2d34f2e86be10a96e74cb85411044d962e84bdc38d717716cab4674cc9ee95e2830d6da74ccc1d56c636ed800d1
bb364e0999c78336bc37ba12d682763519f165885fd7a2725fd5b5150eb52586da5c384d3837fe8c2f2f58b135ac6f64752883fd8b2a3a2615247d0cb5628ea19d911f85ea6465b4d5b53bab7417ebba9695083d40370979d1cddb86f522f402c3b1fde398ecff17b6fa72ffc620c9013b188f621d6034fef2f0d3c3cfe39f
e3878777e3afe387f18f87f7e35fe36fe3efc83b71612b98a047ca0254bbdbb341deca5e70c90240ac97b111d67dbb4fe2ce6b63c0ae019502a863bbdfc6b43acf539e6639adabf339db9024237493d2bade902c9bd78b6c919159c23d3a03248122dff66f8c9fafed6f74756b91d2cb86a9adb8b23d600cd543f14795317a
6804e330a6c487889fc5f0170bd1d066f842736897ed9c0ed8ddd5a6f339001574172872ff481171e75005ca73421704865081e920fb0cac38fedc1beb3e13ba435e28b181ea4270b6bfb16e723dbaf85c4aaf65db829e15ad7aa68098930652c3afdee68b08a4fa2127f9f5e27a41239aceaf234a56abe86abda4d17c9d64
b3d5f96ab95c253ffabc092d1ac9b9503ecd91e009fd67043a3cb5899a8f14b7ba95dc87f32559b3dd2c5b83f60c1ed83a7c61e46079728b9f9711e605bdbc68294929799de6d17abec822baa6b328cfc8222249fe3a9f139ad3d5fa794b375289ffde121a4a9ccfd25940e9a4e817bd91f07ddc1b2b3ae96085b5b22b3150
033eefc40acfc06bc583ec986c27f96414befca75100dc47a0035f3d4527f66f34bf07ba1a0d7402e6c1b205a1d1e67b8c06585c25b6dfed981118b59f2ba07c9e500a6e2e5ce82c4be1624e2d9b530b5315842ab1c36812976eda8ebbdec86d0399923018a5afe099d43250d83fa1a9aac3e382e5143a392c52bffd4eefc1
eb69dd5ffe0d0000ffff0300504b0304140006000800000021004ca0e92cd8000000030100000f0000006472732f646f776e7265762e786d6c4c8f414bc3401085ef82ff6119c18bd88d22526236450a6211a1986acfd3ec9804b3b369769bc47fdfa91ef432c3e30d6fbe972d26d7aa81fad0783670334b401197de365c19
78df3c5dcf4185886cb1f54c06be29c0223f3fcb30b57ee4371a8a582909e190a2813ac62ed53a9435390c33df118bf7e97b8751645f69dbe328e1aed5b74972af1d362c1f6aec685953f9551c9c81b15c0fdbcdebb35e5f6d579ef7abfdb2f87831e6f2627a7c0015698a7fc770c21774c88569e70f6c836a0d4891f833c5
bb9b8bdafd6e9d67fa3f7b7e040000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f
0100005f72656c732f2e72656c73504b01022d00140006000800000021003f7e888c27030000360600000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021004ca0e92cd8000000030100000f00000000000000000000000000810500006472732f646f77
6e7265762e786d6c504b05060000000004000400f3000000860600000000}}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx0\dpy0\dpxsize480\dpysize480
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16195975 {\pict{\*\picprop\defshp\shplid1057{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt-480\piccropb480
\picw847\pich847\picwgoal480\pichgoal480\wmetafile8\bliptag-1219152792\blipupi602{\*\blipuid b7553468e441d499bd936e071ec13140}0100090000038500000002001c00000000000400000003010800050000000b0200000000050000000c02c900c900040000002e0118001c000000fb02a4ff0000
000000009001000000cc0440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a560000000100040000000000c800c80020003600050000000902000000021c000000
fb021000070000000000bc02000000cc0102022253797374656d000e0100000000000000560000000000000000000000520b466a040000002d010100040000002d010100030000000000}}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf17\lang1049\langfe1049\langfenp1049\insrsid9058904\charrsid9058904 
\par }\pard\plain \ltrpar\qj \fi708\li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9058904 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9058904\charrsid9058904 
\par }\pard \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9058904 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4132010\charrsid9058904 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0fe
a707d3bfd101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}