{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sl360\slmult1
\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid8728488 Body Text Indent;}{\s16\qc \li0\ri0\sl360\slmult1\widctlpar
\tx7513\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid8728488 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid17633\rsid6165552\rsid6847124
\rsid8728488\rsid9382685\rsid10490414\rsid11356393\rsid14369121}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ce\'e1\'e5\'f0\'e5\'e6\'ed\'b3 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'bf}{\author Ivan}{\operator Ertong}{\creatim\yr2008\mo7\dy1\hr10\min4}
{\revtim\yr2008\mo7\dy1\hr10\min4}{\version2}{\edmins1}{\nofpages1}{\nofwords105}{\nofchars603}{\*\company Home}{\nofcharsws707}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1286\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8728488\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8728488\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi284\li0\ri0\sl360\slmult1\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs24\insrsid8728488\charrsid8728488 \'ce\'e1\'e5\'f0\'e5\'e6\'ed\'b3 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'bf}{\b\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 
\par }\pard \s15\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 {\f1\fs24\insrsid8728488\charrsid8728488 \'ca\'ee\'eb\'e8}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'ea\'ee\'e6\'e5\'ed}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e3
\'f0\'e0\'e2\'e5\'f6\'fc}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e7\'ed\'e0\'ba}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{
\f1\fs24\insrsid8728488\charrsid8728488 \'eb\'e8\'f8\'e5}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'f1\'e2\'ee\'fe}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'f6\'b3\'eb\'fc\'ee\'e2\'f3}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{
\f1\fs24\insrsid8728488\charrsid8728488 \'f4\'f3\'ed\'ea\'f6\'b3\'fe}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 , }{\f1\fs24\insrsid8728488\charrsid8728488 \'ba\'e4\'e8\'ed\'ee\'fe}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'f0\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'fe}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{
\f1\fs24\insrsid8728488\charrsid8728488 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'fe}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'ea\'ee\'e6\'ed\'ee\'e3\'ee}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e3\'f0\'e0\'e2\'f6\'ff}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 
\'ba}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{
\f1\fs24\insrsid8728488\charrsid8728488 \'e4\'ee\'ec\'b3\'ed\'f3\'fe\'f7\'e8\'f5}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'f1\'f2\'f0\'e0\'f2}{
\f1\fs24\insrsid8728488\charrsid8728488 \'e5}{\f1\fs24\insrsid8728488\charrsid8728488 \'e3\'b3\'e9}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 , }{\f1\fs24\insrsid8728488\charrsid8728488 \'ff\'ea\'f9\'ee}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e2\'ee\'ed\'e8}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'b3\'f1
\'ed\'f3\'fe\'f2\'fc}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 . }{\f1\fs24\insrsid8728488\charrsid8728488 \'c0}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{
\f1\fs24\insrsid8728488\charrsid8728488 \'f9\'ee}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e7\'e0\'eb\'e8\'f8\'e0\'ba\'f2\'fc\'f1\'ff}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 , }{\f1\fs24\insrsid8728488\charrsid8728488 \'ff\'ea\'f9\'ee}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'f0\'b3
}{\f1\fs24\insrsid8728488\charrsid8728488 \'e2}{\f1\fs24\insrsid8728488\charrsid8728488 \'ed\'ee\'e2\'e0\'e3\'e0}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'f3}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e4\'ee\'ec\'b3\'ed\'f3\'fe\'f7\'e8\'f5}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{
\f1\fs24\insrsid8728488\charrsid8728488 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff\'f5}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'ff}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  (}{\f1\fs24\insrsid8728488\charrsid8728488 \'ed\'e0\'e9\'e1\'b3\'eb\'fc\'f8}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{
\f1\fs24\insrsid8728488\charrsid8728488 \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'e8\'e9}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488  }{\f1\fs24\insrsid8728488\charrsid8728488 \'e2\'e8\'ef\'e0\'e4\'ee\'ea}{
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 ). }{\f1\fs24\insrsid8728488\charrsid8728488 \'d2\'ee\'e4\'b3 \'e7\'e0\'eb\'e8\'f8\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'e8\'e1\'e8\'f0\'e0\'f2\'e8 \'ed\'e5 "\'e0\'e1\'f1\'ee\'eb}{
\f1\fs24\insrsid8728488\charrsid8728488 \'fe}{\f1\fs24\insrsid8728488\charrsid8728488 \'f2\'ed\'ee \'ea\'f0\'e0\'f9\'e5", \'e0 "\'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'ea\'f0\'e0\'f9\'e5" \endash  "\'ea\'f0\'e0\'f9\'e5 \'e7 \'e3\'b3\'f0\'f8}{
\f1\fs24\insrsid8728488\charrsid8728488 \'ee}{\f1\fs24\insrsid8728488\charrsid8728488 \'e3\'ee".}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 
\par }\pard\plain \qj \fi284\li0\ri0\sl360\slmult1\widctlpar\tx8460\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f1\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 
\'c2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff 1.7.}{\f1\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488  \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ff }{\pard\plain \qj \fi284\li0\ri0\sl360\slmult1\widctlpar
\tx8460\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049\insrsid8728488\charrsid8728488 {\object\objemb\objw220\objh320{\*\objclass Equation.3}{\*\objdata 0105000002000000
0b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000007095
7ba448dbc80103000000400100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000018434e08000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c0000000200cac11a0000000000000060ad16005c5316000000000003010103000a0112837800030f01000b01128369000011000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540084010000ccfdffff9a0100000800840134020000
010009000003c900000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02000260011200000026060f001a00ffffffff000010000000c0ffffffadffffff20010000ad0100000b00000026060f000c004d61
746854797065000050001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577590b6623040000002d01000008000000320ab801e5000100000069791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f
6d616e00d89ff377e19ff3772020f577590b6623040000002d01010004000000f001000008000000320a60014b000100000078790a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0023590b662300000a0021008a01000000000000000080e3
1200040000002d01000004000000f0010100030000000000}{\result {\f1\dn10\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw388\pich564\picwgoal220\pichgoal320\wmetafile8\bliptag-455199829\blipupi2305{\*\blipuid e4de33ab5169c77c33a32f813c4919e4}010009000003c900000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02000260011200000026060f001a00ffffffff000010000000c0ffffffadffffff20010000ad0100000b00000026060f000c004d617468
54797065000050001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577590b6623
040000002d01000008000000320ab801e5000100000069791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
d89ff377e19ff3772020f577590b6623040000002d01010004000000f001000008000000320a60014b000100000078790a00000026060f000a00ffffffff0100
000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0023590b662300000a0021008a01000000000000000080e31200040000002d01000004000000f0010100030000000000}}}}}{\f1\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488  \'ed\'e0\'e7\'e8
\'e2\'e0\'ba\'f2\'fc\'f1\'ff }{\i\f1\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 \'ee\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'fe }{\f1\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 (\'ef\'e5\'f1\'e8\'ec\'b3\'f1\'f2\'e8\'f7\'ed\'ee
\'fe) \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'ba\'fe }{\i\f1\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 \'b3}{\f1\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 -\'e3\'ee \'e3\'f0\'e0\'e2\'f6\'ff, \'ff\'ea\'f9\'ee
\par }\pard\plain \s15\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\pard\plain \s15\qj \fi284\li0\ri0\sl360\slmult1
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 \f1\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049\insrsid8728488\charrsid8728488 {\object\objemb\objw4221\objh499{\*\objclass Equation.3}{\*\objdata 01050000
020000000b0000004571756174696f6e2e33000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000007095
7ba448dbc80103000000c00200000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1c0000000200cac19601000000000000086c16005c5316000000000003010103000a0103270100011282690012826e0012826600000b0112837800030f01000c0112834e0002825c00128369000011000b028608221283580003
0f01000c0112834e0002825c0012836900001100000b11000a12837500030f01000b01128369000011000a0282280012837800030f01000b01128369000011000a02822c0012837800030f01000b0112834e0002825c00128369000011000a0282290002863d000327010001128273001282750012827000000b01128379
00030f01000c01128369000011000b0286082212835800030f01000c0112836900001100000b11004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000b2010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a03270100011282690012826e0012826600000b0112837800030f01000c0112834e0002825c00128369000011000b0286082212835800030f01000c0112834e0002825c0012836900001100000b
11000a12837500030f01000b01128369000011000a0282280012837900030f01000b01128369000011000a02822c0012837800030f01000b0112834e0002825c00128369000011000a0282290002863d000284b103030f01000b011283690000110000000100d20102008801010084010100820101002601030050010300
4a0103002401030022010300280103001c1305003a13040074010100620102002a0102000001020046010500420104001c01030016010300e8000100e6000100dc000100680102006a0102006c01020058010200560102005c0102005a010200600102005e0102003e010300060103004c0105004e010500100102000e01
02005401040052010300fc000300fa000200200101001e010100f8000100f6000100f4000100f2000100f0000100ee000100ec000100e4000100e2000100e0000100da000100ba000100900002005200040056000200580003008600010046000100180103004004060024122300ec020300282601009804010094040100
90040200540401005c0729008e100b006a070e0088070d00da070c0016050d00ee25030034260100da2503009e0b05005a0906006a0a100001050000050000000d0000004d45544146494c455049435400141d000090fcffffb80600000800141d70030000
0100090000035803000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c022003601a1200000026060f001a00ffffffff000010000000c0ffffffadffffff201a0000cd0200000b00000026060f000c004d61
7468547970650000e0001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000008000000320ab801c81901000000697908000000320ab801b71601000000697908000000320ab801aa15010000004e7908000000
320ab8011a1401000000697908000000320ab8017c1201000000697908000000320a4002fa0f01000000587908000000320a4002e20d01000000787908000000320a8d02b70c01000000587908000000320a8d025c0b01000000797908000000320ab801070901000000697908000000320ab801fa07010000004e790800
0000320ab8016a0601000000697908000000320ab801e10401000000697908000000320a40025f0201000000587908000000320a400247000100000078791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d010100
04000000f001000008000000320a6001071501000000787908000000320a6001831301000000797908000000320a6001ce1101000000757908000000320a6001570701000000787908000000320a6001d80501000000787908000000320a600133040100000075791c000000fb0260ff0000000000009001010000000402
001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a7802601101000000697908000000320a7802ac10010000004e7908000000320a7802090f01000000697908000000320a7802550e010000004e7908000000320ac5025d0d0100
0000697908000000320ac502c60b01000000697908000000320a7802c50301000000697908000000320a78021103010000004e7908000000320a78026e0101000000697908000000320a7802ba00010000004e791c000000fb02a0fe0000000000009001010000020402001053796d626f6c000081090a0564e11200d89f
f377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320a6001da180100000061791c000000fb02a0fe0000000000009001000000020402001053796d626f6c00005d0b0a2464e11200d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a6001
e417010000003d7908000000320a6001340a010000003d791c000000fb0220ff0000000000009001000000020402001053796d626f6c000081090a0664e11200d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320a40024f0f01000000ce7908000000320a8d020c0c01000000
ce7908000000320a4002b40101000000ce791c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a60011f1701000000297908000000320a60017d14010000002c7908000000
320a6001e41201000000287909000000320a6001e20e03000000696e666509000000320a6001810b030000007375706508000000320a60016f0901000000297508000000320a6001cd06010000002c7508000000320a6001490501000000287509000000320a6001470103000000696e66651c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320ab8016a16010000005c6e08000000320ab801ba08010000005c6e1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720
526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a78022f11010000005c6e08000000320a7802d80e010000005c6e08000000320a78029403010000005c6e08000000320a78023d01010000005c6e0a00000026060f000a00ffffffff0100000000001c000000
fb021000070000000000bc02000000cc0102022253797374656d0063240b666300000a0021008a01000000000100000080e31200040000002d01010004000000f0010000030000000000}{\result {\f1\fs24\dn28\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7444\pich880\picwgoal4220\pichgoal499\wmetafile8\bliptag593705679\blipupi-562{\*\blipuid 23633acf10de5e06aee3ad1d558fc7fd}0100090000035803000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c022003601a1200000026060f001a00ffffffff000010000000c0ffffffadffffff201a0000cd0200000b00000026060f000c004d617468
547970650000e0001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663
040000002d01000008000000320ab801c81901000000697908000000320ab801b71601000000697908000000320ab801aa15010000004e7908000000320ab801
1a1401000000697908000000320ab8017c1201000000697908000000320a4002fa0f01000000587908000000320a4002e20d01000000787908000000320a8d02
b70c01000000587908000000320a8d025c0b01000000797908000000320ab801070901000000697908000000320ab801fa07010000004e7908000000320ab801
6a0601000000697908000000320ab801e10401000000697908000000320a40025f0201000000587908000000320a400247000100000078791c000000fb02a0fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01010004000000f0010000
08000000320a6001071501000000787908000000320a6001831301000000797908000000320a6001ce1101000000757908000000320a60015707010000007879
08000000320a6001d80501000000787908000000320a600133040100000075791c000000fb0260ff0000000000009001010000000402001054696d6573204e65
7720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a7802601101000000697908000000320a7802
ac10010000004e7908000000320a7802090f01000000697908000000320a7802550e010000004e7908000000320ac5025d0d01000000697908000000320ac502
c60b01000000697908000000320a7802c50301000000697908000000320a78021103010000004e7908000000320a78026e0101000000697908000000320a7802
ba00010000004e791c000000fb02a0fe0000000000009001010000020402001053796d626f6c000081090a0564e11200d89ff377e19ff3772020f577240b6663
040000002d01010004000000f001000008000000320a6001da180100000061791c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000
5d0b0a2464e11200d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a6001e417010000003d7908000000320a6001
340a010000003d791c000000fb0220ff0000000000009001000000020402001053796d626f6c000081090a0664e11200d89ff377e19ff3772020f577240b6663
040000002d01010004000000f001000008000000320a40024f0f01000000ce7908000000320a8d020c0c01000000ce7908000000320a4002b40101000000ce79
1c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d010000
04000000f001010008000000320a60011f1701000000297908000000320a60017d14010000002c7908000000320a6001e41201000000287909000000320a6001
e20e03000000696e666509000000320a6001810b030000007375706508000000320a60016f0901000000297508000000320a6001cd06010000002c7508000000
320a6001490501000000287509000000320a6001470103000000696e66651c000000fb0220ff0000000000009001000000000402001054696d6573204e657720
526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320ab8016a16010000005c6e08000000320ab801ba08
010000005c6e1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b66630400
00002d01000004000000f001010008000000320a78022f11010000005c6e08000000320a7802d80e010000005c6e08000000320a78029403010000005c6e0800
0000320a78023d01010000005c6e0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0063240b666300000a0021008a01000000000100000080e31200040000002d01010004000000f0010000030000000000}}}}}{
\f1\fs24\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 .}{\f1\fs24\lang1033\langfe1049\langnp1033\insrsid8728488\charrsid8728488 
\par }\pard\plain \qj \fi284\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\expnd0\expndtw-4\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 \'ce\'f2\'e6\'e5, }{\i\f1\expnd0\expndtw-4\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 \'b3}{
\f1\expnd0\expndtw-4\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 -\'e8\'e9 \'e3\'f0\'e0\'e2\'e5\'f6\'fc \'e2\'e2\'e0\'e6\'e0\'ba, \'f9\'ee \'e9\'ee\'e3\'ee \'f1\'f3\'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e8 \'e4\'b3\'fe\'f2\'fc \'ed\'e0
\'e9\'e3\'b3\'f0\'f8\'e8\'ec \'e4\'eb\'ff \'ed\'fc\'ee\'e3\'ee \'f7\'e8\'ed\'ee\'ec \'b3 \'e9\'ee\'e3\'ee "\'f0\'ee\'e7\'f3\'ec\'ed\'b3\'f1\'f2\'fc" \'f3 \'f2\'e0\'ea\'b3\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'b3\'bf \'ef\'ee\'eb\'ff\'e3\'e0\'ba \'f3 \'e2\'e8\'e1
\'ee\'f0\'b3 \'ed\'e0 \'ec\'ed\'ee\'e6\'e8\'ed\'b3 \'f1\'e2\'ee\'bf\'f5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'b3\'e7\'f3\'fe\'f7\'ee\'bf \'e9\'ee\'e3\'ee \'f6\'b3\'eb\'fc\'ee\'e2\'f3 \'f4\'f3\'ed}{
\f1\expnd0\expndtw-4\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 \'ea}{\f1\expnd0\expndtw-4\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 \'f6\'b3\'fe \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'b3\'bf. 
\par }\pard\plain \s15\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8728488 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs19\lang1058\langfe1049\langnp1058\insrsid8728488\charrsid8728488 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11356393\charrsid8728488 
\par }}