{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15476239 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15476239 Body Text Indent;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid13308251\rsid15476239\rsid15952171}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d1areful strategy}{\author \'c0\'eb\'e8\'f1\'e0}
{\operator \'c0\'eb\'e8\'f1\'e0}{\creatim\yr2014\mo6\dy12\hr22\min7}{\revtim\yr2014\mo6\dy12\hr22\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords104}{\nofchars599}{\nofcharsws702}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.mic
rosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15476239\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi284\li0\ri0\sl360\slmult1\widctlpar\tx8460\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476239 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid15476239 \'d1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 areful strategy}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\langnp1033\insrsid15476239 
\par }\pard \ltrpar\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\tx8460\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476239 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 
When each player knows only his own objective function, the only rational behavior of each player is to use dominant strategies, if }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 only}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  they exist. But what }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 to do}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 , if the equilibrium in dominant strategies is absent (the most common case). }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 Then}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 we}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 have}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15476239 choose}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 not}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 the}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  completely better}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 \'94 but }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239 the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 comparatively better " - "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 best of the worst. "
\par }\pard\plain \ltrpar\s15\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476239 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 Definition 1.7. }{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 Strategy is called careful (pessimistic) strategy of i-th player, if}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1033\langfe1049\langnp1033\insrsid15476239 
\par }{\pard\plain \ltrpar\s15\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476239 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049\insrsid15476239\charrsid15476239 {\object\objemb\objw4221\objh500\objscalex99\objscaley99{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000e03a
a3967186cf0103000000c00900000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000feffffff210000002200000023000000240000002500000026000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300010000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000141d000070030000b00600000100090000035803000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c022003601a1200000026060f001a00ffffffff000010000000c0ffffffadffffff201a0000cd0200000b00000026060f000c004d617468547970650000e0001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00
d89ff377e19ff3772020f577240b6663040000002d01000008000000320ab801c81901000000697902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d8060000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000020000000b2010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000320ab801b71601000000697908000000320ab801aa15010000004e7908000000320ab8011a1401000000697908000000320ab8017c1201000000697908000000320a4002fa0f01000000
587908000000320a4002e20d01000000787908000000320a8d02b70c01000000587908000000320a8d025c0b01000000797908000000320ab801070901000000697908000000320ab801fa07010000004e7908000000320ab8016a0601000000697908000000320ab801e10401000000697908000000320a40025f020100
0000587908000000320a400247000100000078791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320a6001071501000000787908000000320a600183130100000079790800
0000320a6001ce1101000000757908000000320a6001570701000000787908000000320a6001d80501000000787908000000320a600133040100000075791c000000fb0260ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d010000
04000000f001010008000000320a7802601101000000697908000000320a7802ac10010000004e7908000000320a7802090f01000000697908000000320a7802550e010000004e7908000000320ac5025d0d01000000697908000000320ac502c60b01000000697908000000320a7802c50301000000697908000000320a
78021103010000004e7908000000320a78026e0101000000697908000000320a7802ba00010000004e791c000000fb02a0fe0000000000009001010000020402001053796d626f6c000081090a0564e11200d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320a6001da180100
000061791c000000fb02a0fe0000000000009001000000020402001053796d626f6c00005d0b0a2464e11200d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a6001e417010000003d7908000000320a6001340a010000003d791c000000fb0220ff00000000000090010000
00020402001053796d626f6c000081090a0664e11200d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320a40024f0f01000000ce7908000000320a8d020c0c01000000ce7908000000320a4002b40101000000ce791c000000fb02a0fe00000000000090010000000004020010
54696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a60011f1701000000297908000000320a60017d14010000002c7908000000320a6001e41201000000287909000000320a6001e20e03000000696e666509000000320a6001810b0300
00007375706508000000320a60016f0901000000297508000000320a6001cd06010000002c7508000000320a6001490501000000287509000000320a6001470103000000696e66651c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b
6663040000002d01010004000000f001000008000000320ab8016a16010000005c6e08000000320ab801ba08010000005c6e1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000
320a78022f11010000005c6e08000000320a7802d80e010000005c6e08000000320a78029403010000005c6e08000000320a78023d01010000005c6e0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0063240b666300000a0021008a010000
00000100000080e31200040000002d01010004000000f0010000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0000000200cac19601000000000000086c16005c5316000000000003010103000a0103270100011282690012826e0012826600000b
0112837800030f01000c0112834e0002825c00128369000011000b0286082212835800030f01000c0112834e0002825c0012836900001100000b11000a12837500030f01000b01128369000011000a0282280012837800030f01000b01128369000011000a02822c0012837800030f01000b0112834e0002825c00128369
000011000a0282290002863d000327010001128273001282750012827000000b0112837900030f01000c01128369000011000b0286082212835800030f01000c0112836900001100000b11000a03270100011282690012826e0012826600000b0112837800030f01000c0112834e0002825c00128369000011000b028608
2212835800030f01000c0112834e0002825c0012836900001100000b11000a12837500030f01000b01128369000011000a0282280012837900030f01000b01128369000011000a02822c0012837800030f01000b0112834e0002825c00128369000011000a0282290002863d000284b103030f01000b0112836900001100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400141d000090fcffffb80600000800141d70030000
0100090000035803000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c022003601a1200000026060f001a00ffffffff000010000000c0ffffffadffffff201a0000cd0200000b00000026060f000c004d61
7468547970650000e0001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000008000000320ab801c81901000000697908000000320ab801b71601000000697908000000320ab801aa15010000004e7908000000
320ab8011a1401000000697908000000320ab8017c1201000000697908000000320a4002fa0f01000000587908000000320a4002e20d01000000787908000000320a8d02b70c01000000587908000000320a8d025c0b01000000797908000000320ab801070901000000697908000000320ab801fa07010000004e790800
0000320ab8016a0601000000697908000000320ab801e10401000000697908000000320a40025f0201000000587908000000320a400247000100000078791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d010100
04000000f001000008000000320a6001071501000000787908000000320a6001831301000000797908000000320a6001ce1101000000757908000000320a6001570701000000787908000000320a6001d80501000000787908000000320a600133040100000075791c000000fb0260ff0000000000009001010000000402
001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a7802601101000000697908000000320a7802ac10010000004e7908000000320a7802090f01000000697908000000320a7802550e010000004e7908000000320ac5025d0d0100
0000697908000000320ac502c60b01000000697908000000320a7802c50301000000697908000000320a78021103010000004e7908000000320a78026e0101000000697908000000320a7802ba00010000004e791c000000fb02a0fe0000000000009001010000020402001053796d626f6c000081090a0564e11200d89f
f377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320a6001da180100000061791c000000fb02a0fe0000000000009001000000020402001053796d626f6c00005d0b0a2464e11200d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a6001
e417010000003d7908000000320a6001340a010000003d791c000000fb0220ff0000000000009001000000020402001053796d626f6c000081090a0664e11200d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320a40024f0f01000000ce7908000000320a8d020c0c01000000
ce7908000000320a4002b40101000000ce791c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a60011f1701000000297908000000320a60017d14010000002c7908000000
320a6001e41201000000287909000000320a6001e20e03000000696e666509000000320a6001810b030000007375706508000000320a60016f0901000000297508000000320a6001cd06010000002c7508000000320a6001490501000000287509000000320a6001470103000000696e66651c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320ab8016a16010000005c6e08000000320ab801ba08010000005c6e1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720
526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a78022f11010000005c6e08000000320a7802d80e010000005c6e08000000320a78029403010000005c6e08000000320a78023d01010000005c6e0a00000026060f000a00ffffffff0100000000001c000000
fb021000070000000000bc02000000cc0102022253797374656d0063240b666300000a0021008a01000000000100000080e31200040000002d01010004000000f0010000030000000000}{\result {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\dn28\insrsid15476239 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw7444\pich882\picwgoal4220\pichgoal500\wmetafile8\bliptag-1854943567\blipupi-561{\*\blipuid 916fceb14968b736f362488ab3c5ac38}
0100090000035803000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c022003601a1200000026060f001a00ffffffff000010000000c0ffffffadffffff201a0000cd0200000b00000026060f000c004d617468
547970650000e0001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663
040000002d01000008000000320ab801c81901000000697908000000320ab801b71601000000697908000000320ab801aa15010000004e7908000000320ab801
1a1401000000697908000000320ab8017c1201000000697908000000320a4002fa0f01000000587908000000320a4002e20d01000000787908000000320a8d02
b70c01000000587908000000320a8d025c0b01000000797908000000320ab801070901000000697908000000320ab801fa07010000004e7908000000320ab801
6a0601000000697908000000320ab801e10401000000697908000000320a40025f0201000000587908000000320a400247000100000078791c000000fb02a0fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01010004000000f0010000
08000000320a6001071501000000787908000000320a6001831301000000797908000000320a6001ce1101000000757908000000320a60015707010000007879
08000000320a6001d80501000000787908000000320a600133040100000075791c000000fb0260ff0000000000009001010000000402001054696d6573204e65
7720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a7802601101000000697908000000320a7802
ac10010000004e7908000000320a7802090f01000000697908000000320a7802550e010000004e7908000000320ac5025d0d01000000697908000000320ac502
c60b01000000697908000000320a7802c50301000000697908000000320a78021103010000004e7908000000320a78026e0101000000697908000000320a7802
ba00010000004e791c000000fb02a0fe0000000000009001010000020402001053796d626f6c000081090a0564e11200d89ff377e19ff3772020f577240b6663
040000002d01010004000000f001000008000000320a6001da180100000061791c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000
5d0b0a2464e11200d89ff377e19ff3772020f577240b6663040000002d01000004000000f001010008000000320a6001e417010000003d7908000000320a6001
340a010000003d791c000000fb0220ff0000000000009001000000020402001053796d626f6c000081090a0664e11200d89ff377e19ff3772020f577240b6663
040000002d01010004000000f001000008000000320a40024f0f01000000ce7908000000320a8d020c0c01000000ce7908000000320a4002b40101000000ce79
1c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b6663040000002d010000
04000000f001010008000000320a60011f1701000000297908000000320a60017d14010000002c7908000000320a6001e41201000000287909000000320a6001
e20e03000000696e666509000000320a6001810b030000007375706508000000320a60016f0901000000297508000000320a6001cd06010000002c7508000000
320a6001490501000000287509000000320a6001470103000000696e66651c000000fb0220ff0000000000009001000000000402001054696d6573204e657720
526f6d616e00d89ff377e19ff3772020f577240b6663040000002d01010004000000f001000008000000320ab8016a16010000005c6e08000000320ab801ba08
010000005c6e1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577240b66630400
00002d01000004000000f001010008000000320a78022f11010000005c6e08000000320a7802d80e010000005c6e08000000320a78029403010000005c6e0800
0000320a78023d01010000005c6e0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0063240b666300000a0021008a01000000000100000080e31200040000002d01010004000000f0010000030000000000}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13308251 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 Consequently, the first player believes that the opponents }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid15476239 chooses}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 
 the worst way for him and his "reasonableness" in this situation is to choose on the set of his strategies strategies }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid13308251 that }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\expnd0\expndtw-4\lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 maximizing his objective function.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476239 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15476239\charrsid15476239 
\par }}