{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-880622764\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1595154764
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid970358594}}{\*\listoverridetable{\listoverride\listid970358594\listoverridecount0\ls1}}{\*\rsidtbl \rsid17633\rsid1852255\rsid4615430\rsid6165552
\rsid9382685\rsid10368167\rsid11356393\rsid14369121\rsid14432491\rsid16202250}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cc\'e5\'f2\'ee\'e4\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff}{\author Ivan}{\operator Igor}
{\creatim\yr2008\mo6\dy12\min8}{\revtim\yr2008\mo6\dy12\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords101}{\nofchars580}{\*\company Home}{\nofcharsws680}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw11906\paperh16838\margl1701\margr1466\margt1438\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1438\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4615430\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10368167\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10368167 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid10368167\charrsid10368167 \'cc\'e5\'f2\'ee\'e4\'e8 \'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff

\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1852255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10368167\charrsid10368167 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'ec\'e5\'f2\'ee\'e4\'e8 (\'ef\'f0\'e0\'e2\'e8\'eb\'e0) \'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'ee\'e7\'e2
\rquote \'ff\'e7\'f3\'fe\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'ea\'ee\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f0\'b3\'f8\'e5\'ed\'fc, \'e2 \'ff\'ea\'b3\'e9 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'ce\'cf\'d0 (\'e2\'e8\'e1\'ee
\'f0\'f6\'b3\'e2) \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'f1\'f3\'ec\'b3\'f1\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'e8 \'ee\'e4\'ed\'f3 \'e7 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2 (\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'b3\'e2), \'e4
\'f3\'ec\'ea\'e8 \'f9\'ee\'e4\'ee \'ff\'ea\'e8\'f5 \'f0\'ee\'e7\'e1\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11356393\charrsid10368167 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 \'c1\'f3\'e4\'e5\'ec\'ee \'e2\'e2\'e0\'e6\'e0\'f2\'e8, \'f9\'ee:
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1852255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16202250\charrsid10368167 - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 \'f1\'ea\'b3\'ed\'f7\'e5\'ed\'e0 \'ec\'ed\'ee\'e6\'e8\'ed\'e0 \'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4615430\charrsid10368167 N}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4615430\charrsid10368167  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 \'e2\'e8\'e1\'ee\'f0\'f6\'b3\'e2 \'ec\'e0\'ba \'ee\'e1\'f0\'e0\'f2\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e7 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4615430\charrsid10368167 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4615430\charrsid10368167  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 
\'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'b3\'e2.;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16202250\charrsid10368167 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 \'b3\'ed\'e4\'e8\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'b3 \'ef\'e5
\'f0\'e5\'e2\'e0\'e3\'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'fc \'e2\'e8\'ef\'e0\'e4\'ea\'b3\'e2 \'e1\'e0\'e9\'e4\'f3\'e6\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16202250\charrsid10368167  (\'ea\'ee
\'e6\'ed\'e0 \'f2\'e0\'ea\'e0 \'ef\'e5\'f0\'e5\'e2\'e0\'e3\'e0 \endash  \'e4\'ee\'e2\'b3\'eb\'fc\'ed\'e8\'e9 \'eb\'b3\'ed\'b3\'e9\'ed\'e8\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e0 \'ec\'ed\'ee\'e6\'e8\'ed\'b3 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'b3\'e2, \'f2
\'ee\'e1\'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'e8\'e2\'ed\'e5 \'e9 \'e0\'f1\'e8\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'e5 \'e1\'b3\'ed\'e0\'f0\'ed\'e5 \'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff);}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16202250\charrsid10368167 - \'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 \'f0\'e0\'e2\'e8\'eb\'ee \'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0
\'ed\'ed\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16202250\charrsid10368167 \'e2\'e8\'e1\'e8\'f0\'e0\'ba \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0 \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'e8
\'f5 \'ef\'e5\'f0\'e5\'e2\'e0\'e3;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16202250\charrsid10368167 - \'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'ba \'b3\'ed\'f8\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'b3\'f1\'f3 \'ec
\'b3\'e6 \'e4\'e2\'ee\'ec\'e0 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\'ec\'e8 \'ee\'ea\'f0\'b3\'ec \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'e2\'e8\'e1\'ee\'f0\'f3 \'f2\'f0\'e5\'f2\'fc\'ee\'e3\'ee.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4615430\charrsid10368167 
\par }}