{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1736461 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1736461}{\*\generator Micro
soft Word 11.0.6568;}{\info{\title \'cf\'f0\'e0\'e2\'e8\'eb\'ee \'ca\'ee\'ef\'eb\'e5\'ed\'e4\'e0}{\author User}{\operator User}{\creatim\yr2010\mo5\dy11\hr12\min5}{\revtim\yr2010\mo5\dy11\hr12\min6}{\version1}{\edmins0}{\nofpages1}{\nofwords36}
{\nofchars209}{\*\company Office}{\nofcharsws244}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1736461\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1736461 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1736461\charrsid9707450 
\par }{\b\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid9533638 \'cf\'f0\'e0\'e2\'e8\'eb\'ee \'ca\'ee\'ef\'eb\'e5\'ed\'e4\'e0
\par }{\lang1058\langfe1049\langnp1058\insrsid1736461 
\par \'d1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2 }{\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 \'e0}{\lang1058\langfe1049\langnp1058\insrsid1736461  \'f1 \'eb\'fe\'e1\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec 
}{\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 \'f5}{\lang1058\langfe1049\langnp1058\insrsid1736461 . \'c5\'ec\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff +1 \'ea \'ee\'f6\'e5\'ed\'ea\'e5 \'ca\'ee\'ef\'eb\'e5\'ed\'e4\'e0 }{
\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 \'ca(\'e0,\'f5)}{\lang1058\langfe1049\langnp1058\insrsid1736461 ,\'e5\'f1\'eb\'e8 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 }{
\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 \'e0}{\lang1058\langfe1049\langnp1058\insrsid1736461  \'eb\'f3\'f7\'f8\'e5  }{\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 \'f5,-1}{
\lang1058\langfe1049\langnp1058\insrsid1736461 ,}{\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid3481547  }{\lang1058\langfe1049\langnp1058\insrsid1736461 \'e5\'f1\'eb\'e8 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 }{
\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 \'f5 }{\lang1058\langfe1049\langnp1058\insrsid1736461 \'eb\'f3\'f7\'f8\'e5 }{\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 \'e0,}{
\i\lang1058\langfe1049\langnp1058\insrsid1736461  }{\i\lang1058\langfe1049\langnp1058\insrsid1736461\charrsid10842715 0}{\i\lang1058\langfe1049\langnp1058\insrsid1736461  }{\lang1058\langfe1049\langnp1058\insrsid1736461 - \'ef\'f0\'e8 \'f0\'e0\'e2\'ed\'ee
\'f1\'f2\'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2. \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \'ca\'ee\'ef\'eb\'e5\'ed\'e4\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1736461 
\par }}