{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid11411534 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11411534}{\*\generator Micr
osoft Word 11.0.6568;}{\info{\title \'cf\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee\'bf \'e1\'b3\'eb\'fc\'f8\'ee\'f1\'f2\'b3}{\author User}{\operator User}{\creatim\yr2010\mo5\dy11\hr11\min47}{\revtim\yr2010\mo5\dy11\hr11\min47}{\version2}
{\edmins14}{\nofpages1}{\nofwords32}{\nofchars185}{\*\company Office}{\nofcharsws216}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11411534\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11411534 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11411534\charrsid11411534 \'cf\'f0\'e0\'e2\'e8\'eb\'ee \'e2}{
\lang1058\langfe1049\langnp1058\insrsid11411534 \'b3}{\insrsid11411534\charrsid11411534 \'e4\'ed\'ee\'f1\'ed\'ee}{\lang1058\langfe1049\langnp1058\insrsid11411534 \'bf}{\insrsid11411534\charrsid11411534  \'e1}{
\lang1058\langfe1049\langnp1058\insrsid11411534 \'b3}{\insrsid11411534\charrsid11411534 \'eb\'fc\'f8\'ee\'f1\'f2}{\lang1058\langfe1049\langnp1058\insrsid11411534 \'b3
\par 
\par \'ca\'ee\'e6\'e5\'ed \'e2\'e8\'e1\'ee\'f0\'e5\'f6\'fc \'e7\'e0\'eb\'e8\'f8\'e0\'ba \'ed\'e5 \'e2\'e8\'ea\'f0\'e5\'f1\'eb\'e5\'ed\'e8\'ec \'f3 \'e1\'fe\'eb\'e5\'f2\'e5\'ed\'b3 \'b3\'ec}{\insrsid11411534\charrsid11672325 `}{
\lang1058\langfe1049\langnp1058\insrsid11411534 \'ff \'ed\'e0\'e9\'ea\'f0\'e0\'f9\'ee\'e3\'ee \'e4\'eb\'ff \'f1\'e5\'e1\'e5 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0. \'cf\'e5\'f0\'e5\'ec\'ee\'e6\'f6\'e5\'ec \'e2\'e2\'e0\'e6\'e0\'ba\'f2\'fc\'f1\'ff \'ea\'e0
\'ed\'e4\'e8\'e4\'e0\'f2,\'ff\'ea\'e8\'e9 \'ed\'e0\'e1\'e8\'f0\'e0\'ba \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'e3\'ee\'eb\'ee\'f1\'b3\'e2 \'e2\'e8\'e1\'ee\'f0\'f6\'b3\'e2.}{\insrsid11411534\charrsid11411534 
\par }{\lang1058\langfe1049\langnp1058\insrsid11411534 \'cf\'e5\'f0\'e5\'ec\'ee\'e6\'f6\'b3\'e2 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid11411534\charrsid11411534 
\par }}