{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10376307 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2773975\rsid10376307}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'cf\'f0\'e0\'e2\'e8\'eb\'ee \'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'e7 \'ef\'ee\'f1\'eb\'b3\'e4\'ee\'e2\'ed\'e8\'ec \'e2\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff\'ec}{\author User}{\operator User}
{\creatim\yr2010\mo5\dy11\hr11\min54}{\revtim\yr2010\mo5\dy11\hr11\min59}{\version2}{\edmins1}{\nofpages1}{\nofwords26}{\nofchars150}{\*\company Office}{\nofcharsws175}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10376307\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10376307 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid10376307 \'cf\'f0\'e0\'e2\'e8\'eb
\'ee \'e3\'ee\'eb\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'e7 \'ef\'ee\'f1\'eb\'b3\'e4\'ee\'e2\'ed\'e8\'ec \'e2\'e8\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ff\'ec
\par 
\par \'c7\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'eb\'b3\'e4\'ee\'e2\'ed\'b3\'f1\'f2\'fc \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'b3\'e2. \'cf\'e5\'f0\'f8\'e8\'e9 \'ef\'ee\'f0\'b3\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e7 \'e4\'f0\'f3\'e3\'e8\'ec,\'ea\'f0\'e0\'f9
\'e8\'e9 \'e7 \'ed\'e8\'f5 \'e7\'e0 \'c1\'ee\'f0\'e4\'e0 \'f7\'e8 \'ca\'ee\'ed\'e4\'ee\'f0\'f1\'e5 \'ef\'ee\'f0\'b3\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e7 \'f2\'f0\'e5\'f2\'b3\'ec \'b3 \'f2 \'e4.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid10376307\charrsid10376307 
\par }}