{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \spriority0 Normal Table;}}
{\*\rsidtbl \rsid533430\rsid1641684\rsid2312137\rsid2499804\rsid12347142\rsid12786840\rsid16713541}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Serial input constraints method}{\author nyako}{\operator I}{\creatim\yr2010\mo5\dy25\hr1\min9}{\revtim\yr2010\mo5\dy25\hr1\min9}{\version2}{\edmins1}{\nofpages1}{\nofwords106}{\nofchars590}{\nofcharsws695}{\vern32859}}{\*\xmlnstbl {\xmlns1 http:/
/schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12347142\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12347142 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12347142\charrsid12347142 Serial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid16713541 I}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12347142\charrsid12347142 nput }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid16713541 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid12347142\charrsid12347142 onstraints }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid16713541 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid12347142\charrsid12347142 ethod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12347142 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2499804 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12347142 
The feature of this dialogue procedure is serial input of alternative constraints, which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2312137 have poor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12347142 
 value }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2499804 of criteria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12786840  according }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12347142 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16713541 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12786840 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12347142 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12347142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12347142 k-step }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12347142\charrsid6576449 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid12347142\charrsid6576449 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12347142\charrsid6576449 =1,2,\'85).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12347142  Optimal value of each criterion is calculated on \'93refined\'94 set of alternatives:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn22\lang1058\langfe1049\langnp1058\insrsid12347142\charrsid6576449 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5572\pich847\picwgoal3159\pichgoal480\wmetafile8\bliptag-912338356\blipupi445{\*\blipuid c99ed24c5ea0d044731a51105ca3f5b7}0100090000036c02000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c020003c0131200000026060f001a00ffffffff000010000000c0ffffffbbffffff80130000bb0200000b00000026060f000c004d617468
547970650000b00008000000fa0200001000000000000000040000002d0100000500000014024d00660c0500000013024d00390e1c000000fb02a0fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577750b6639040000002d01010008000000320aa0011e130100
00003b7908000000320aa0018c0e02000000202008000000320aa0013f0e010000003b2008000000320aa001ca0c010000002c2008000000320aa0013a0c0100
0000312008000000320aa001e70902000000202008000000320aa0012d0902000000292c08000000320aa001f90701000000282c09000000320aa00153040300
00006d6178651c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577750b66390400
00002d01020004000000f001010008000000320af8010c1001000000316108000000320a0201760201000000296108000000320a02012e01020000002a281c00
0000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577750b6639040000002d0101000400
0000f001020008000000320aa001161201000000582808000000320aa0012c0f01000000472808000000320aa001480d010000006d2808000000320aa001870a
01000000692808000000320aa001880801000000782808000000320aa001210701000000662808000000320aa0017c000100000066281c000000fb0220ff0000
000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577750b6639040000002d01020004000000f00101000800
0000320af8018f0701000000692808000000320a8502740501000000472808000000320a85027f0401000000782808000000320a0201f501010000006b280800
0000320af801ea000100000069281c000000fb0260ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020
f577750b6639040000002d01010004000000f001020008000000320abd021d06010000006b281c000000fb02a0fe000000000000900100000002040200105379
6d626f6c00005e0b0a062ced1200d89ff377e19ff3772020f577750b6639040000002d01020004000000f001010008000000320aa001e21001000000ba280800
0000320aa001480b010000003d2808000000320aa0013a03010000003d281c000000fb0220ff0000000000009001000000020402001053796d626f6c0000910b
0ae42ced1200d89ff377e19ff3772020f577750b6639040000002d01010004000000f001020008000000320a8502df0401000000ce280a00000026060f000a00
ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0039750b663900000a0021008a01000000000200000048ef1200040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12347142  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid533430 and vector of \'93perfect\'94 evaluation are calculated: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dn10\lang1058\langfe1049\langnp1058\insrsid533430\charrsid6576449 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex87\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3667\pich635\picwgoal2079\pichgoal360\wmetafile8\bliptag1948152111\blipupi-468{\*\blipuid 741e712ff7b6e8a6165b64eb2544f632}
010009000003b701000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002000d1200000026060f001a00ffffffff000010000000c0ffffffa9ffffffc00c0000e90100000b00000026060f000c004d617468
54797065000050001c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5772a0b660a
040000002d01000008000000320aa001fd0b02000000292e0a000000320aa0017307050000002c2e2e2e2c0008000000320aa0014d0401000000282e1c000000
fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5772a0b660a040000002d01010004000000
f001000008000000320a02018c0b01000000292e08000000320a0201440a020000002a2808000000320a0201070701000000292808000000320a0201bf050200
00002a2808000000320af801690501000000312808000000320a0201760201000000292808000000320a02012e01020000002a281c000000fb0220ff00000000
00009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5772a0b660a040000002d01000004000000f001010008000000
320a02010b0b010000006b2808000000320af801070a010000006d2808000000320a02018606010000006b2808000000320a0201f501010000006b281c000000
fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5772a0b660a040000002d01010004000000
f001000008000000320aa001920901000000662808000000320aa0010d0501000000662808000000320aa0017c000100000066281c000000fb02a0fe00000000
00009001000000020402001053796d626f6c0000460b0ab5a0f11200d89ff377e19ff3772020f5772a0b660a040000002d01000004000000f001010008000000
320aa0013a03010000003d280a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d000a2a0b660a00000a0021008a010000000001000000bcf31200040000002d01010004000000f0010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dn10\lang1033\langfe1049\langnp1033\insrsid533430 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid533430 Weight coefficients of criteria are calculated by this formula: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2312137 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2312137 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dn26\lang1033\langfe1049\langnp1033\insrsid2312137 Alternative }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dn6\lang1058\langfe1049\langnp1058\insrsid2312137\charrsid6576449 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw492\pich564\picwgoal279\pichgoal320\wmetafile8\bliptag1219128898\blipupi2306{\*\blipuid 48aa6e427987bea1f15ee69987bf4f6e}
010009000003c900000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c020002c0011200000026060f001a00ffffffff000010000000c0ffffffa9ffffff80010000a90100000b00000026060f000c004d617468
54797065000030001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577630b6656
040000002d01000008000000320a02010001010000006b791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
d89ff377e19ff3772020f577630b6656040000002d01010004000000f001000008000000320aa0014b000100000078790a00000026060f000a00ffffffff0100
000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0056630b665600000a0021008a010000000000000000bcf31200040000002d01000004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn6\lang1033\langfe1049\langnp1033\insrsid2312137 
 and its evaluation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn10\lang1058\langfe1049\langnp1058\insrsid2312137\charrsid6576449 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex90\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3810\pich635\picwgoal2160\pichgoal360\wmetafile8\bliptag-673025683\blipupi-380{\*\blipuid d7e2716df40861bf5b99616878f19f39}
010009000003a701000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002800d1200000026060f001a00ffffffff000010000000c0ffffffa9ffffff400d0000e90100000b00000026060f000c004d617468
54797065000050001c000000fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577c00b6622
040000002d01000008000000320aa0015a0c02000000292908000000320aa001750a0100000028290a000000320aa0019a0606000000292c2e2e2e2c08000000
320aa001b50401000000282c08000000320aa0010b0301000000282c1c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f
6d616e00d89ff377e19ff3772020f577c00b6622040000002d01010004000000f001000008000000320af8012d0401000000312c1c000000fb0220ff00000000
00009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577c00b6622040000002d01000004000000f001010008000000
320a0201b90b010000006b2c08000000320af801a709010000006d2c08000000320a0201f905010000006b2c08000000320a02011601010000006b2c1c000000
fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577c00b6622040000002d01010004000000
f001000008000000320aa001040b01000000782c08000000320aa0012c0901000000662c08000000320aa001440501000000782c08000000320aa001cb030100
0000662c08000000320aa0015b0001000000792c1c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000750b0a6ca0f11200d89ff377
e19ff3772020f577c00b6622040000002d01000004000000f001010008000000320aa0010102010000003d2c0a00000026060f000a00ffffffff010000000000
1c000000fb021000070000000000bc02000000cc0102022253797374656d0022c00b662200000a0021008a010000000001000000bcf31200040000002d01010004000000f0010000030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn10\lang1033\langfe1049\langnp1033\insrsid2312137 
 are defined as a solution of this problem:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1058\langfe1049\langnp1058\insrsid2312137\charrsid6576449 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex87\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2822\pich1127\picwgoal1600\pichgoal639\wmetafile8\bliptag-1880916458\blipupi-715{\*\blipuid 8fe37e16adfcac5f4226a212358bd188}
0100090000033202000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c020004000a1200000026060f001a00ffffffff000010000000c0ffffffafffffffc0090000af0300000b00000026060f000c004d617468
547970650000d0001c000000fb0200fe0000000000009001000000020402001053796d626f6c0000b60b0a2ca0f11200d89ff377e19ff3772020f577320b6695
040000002d01000008000000320aac02c60201000000e5791c000000fb0220ff0000000000009001000000020402001053796d626f6c0000950b0a03a0f11200
d89ff377e19ff3772020f577320b6695040000002d01010004000000f001000008000000320abc033c03010000003d7908000000320a4503ce0001000000ce79
1c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577320b6695040000002d010000
04000000f001010008000000320afc002c03010000006d7908000000320abc03ec0201000000697908000000320ab802470701000000697908000000320ac201
b005010000006b7908000000320ab802370501000000697908000000320a45035d0101000000477908000000320a450374000100000078791c000000fb02a0fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577320b6695040000002d01010004000000f0010000
08000000320a6002460801000000787908000000320a6002d3060100000066791c000000fb0260ff0000000000009001010000000402001054696d6573204e65
7720526f6d616e00d89ff377e19ff3772020f577320b6695040000002d01000004000000f001010008000000320a7d030002010000006b791c000000fb0220ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577320b6695040000002d01010004000000f0010000
08000000320abc03ab0301000000317908000000320ac201310601000000297908000000320ac20155050100000028791c000000fb02a0fe0000000000009001
000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577320b6695040000002d01000004000000f001010008000000320a6002
eb0802000000292c08000000320a6002b70701000000282c09000000320a60023b00030000006d6178651c000000fb02a0fe0000000000009001010000020402
001053796d626f6c0000950b0a06a0f11200d89ff377e19ff3772020f577320b6695040000002d01010004000000f001000008000000320a6002410401000000
61610a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0095320b669500000a0021008a010000000000000000bcf31200040000002d01000004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2312137 
\par If }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid12786840 DMP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2312137  is satisfied by evaluation}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \dn10\lang1058\langfe1049\langnp1058\insrsid2312137\charrsid6576449 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich635\picwgoal300\pichgoal360\wmetafile8\bliptag-49693928\blipupi2304{\*\blipuid fd09bb187578044168a0dd1ef7db2417}
010009000003c900000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002e0011200000026060f001a00ffffffff000010000000c0ffffffa9ffffffa0010000e90100000b00000026060f000c004d617468
54797065000050001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577710b6628
040000002d01000008000000320a02011601010000006b791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
d89ff377e19ff3772020f577710b6628040000002d01010004000000f001000008000000320aa0015b000100000079790a00000026060f000a00ffffffff0100
000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0028710b662800000a0021008a010000000000000000e4e31200040000002d01000004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2312137 , then procedure is finished and alternative }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn6\lang1058\langfe1049\langnp1058\insrsid2312137\charrsid6576449 
{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw492\pich564\picwgoal279\pichgoal320\wmetafile8\bliptag1219128898\blipupi2306{\*\blipuid 48aa6e427987bea1f15ee69987bf4f6e}010009000003c900000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c020002c0011200000026060f001a00ffffffff000010000000c0ffffffa9ffffff80010000a90100000b00000026060f000c004d617468
54797065000030001c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577630b6656
040000002d01000008000000320a02010001010000006b791c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
d89ff377e19ff3772020f577630b6656040000002d01010004000000f001000008000000320aa0014b000100000078790a00000026060f000a00ffffffff0100
000000001c000000fb021000070000000000bc02000000cc0102022253797374656d0056630b665600000a0021008a010000000000000000bcf31200040000002d01000004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2312137  is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2312137  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2312137 
defined as a solution of the original problem. In other case }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2499804 new \'93refined\'94 set of alternatives are forming  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\dn12\lang1058\langfe1049\langnp1058\insrsid2499804\charrsid6576449 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex91\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4055\pich635\picwgoal2299\pichgoal360\wmetafile8\bliptag1889170588\blipupi-238{\*\blipuid 709a749c96fdc729fbbf81eacdc66aa4}
0100090000036302000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002600e1200000026060f001a00ffffffff000010000000c0ffffffadffffff200e0000ed0100000b00000026060f000c004d617468
547970650000600008000000fa0200001000000000000000040000002d01000005000000140253000c08050000001302fd010c081c000000fb02e4fdd0000000
00009001000000020402001053796d626f6c0000bf0b0a29f8e01200d89ff377e19ff3772020f577220b6627040000002d01010008000000320a7f01f6030100
00007b791c000000fb02e4fdd000000000009001000000020402001053796d626f6c0000930b0abef8e01200d89ff377e19ff3772020f577220b662704000000
2d01020004000000f001010008000000320a7f01a70d010000007d791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f
6d616e00d89ff377e19ff3772020f577220b6627040000002d01010004000000f001020008000000320ad8012c0d01000000737908000000320ad801f1080100
0000737908000000320ad8015807010000006b7908000000320ad8012f01010000006b791c000000fb02a0fe0000000000009001010000000402001054696d65
73204e657720526f6d616e00d89ff377e19ff3772020f577220b6627040000002d01020004000000f001010008000000320a8001090a01000000787908000000
320a8001740801000000667908000000320a8001590601000000477908000000320a8001760401000000787908000000320a800130000100000047791c000000
fb02a0fe0000000000009001010000020402001053796d626f6c0000bf0b0a2bc8e11200d89ff377e19ff3772020f577220b6627040000002d01010004000000
f001020008000000320a8001650c0100000078791c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000930b0ac0c8e11200d89ff377
e19ff3772020f577220b6627040000002d01020004000000f001010008000000320a80016b0b01000000b37908000000320a80013e0501000000ce7908000000
320a8001f602010000003d791c000000fb0220ff0000000000009001000000020402001053796d626f6c0000bf0b0a2cc8e11200d89ff377e19ff3772020f577
220b6627040000002d01010004000000f001020008000000320ad801b001010000002b791c000000fb02a0fe0000000000009001000000000402001054696d65
73204e657720526f6d616e00d89ff377e19ff3772020f577220b6627040000002d01020004000000f001010008000000320a8001ae0a01000000297908000000
320a80017a090100000028791c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577
220b6627040000002d01010004000000f001020008000000320ad80123020100000031790a00000026060f000a00ffffffff0100000000001c000000fb021000
070000000000bc02000000cc0102022253797374656d0027220b662700000a0021008a010000000002000000e4e31200040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn12\lang1033\langfe1049\langnp1033\insrsid2499804 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2499804 and we can go to the next step.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn12\lang1033\langfe1049\langnp1033\insrsid2312137\charrsid2499804 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid2312137\charrsid2312137 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12347142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \dn26\lang1033\langfe1049\langnp1033\insrsid2312137\charrsid2312137 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn6\lang1033\langfe1049\langnp1033\insrsid2312137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dn26\lang1033\langfe1049\langnp1033\insrsid2312137\charrsid2312137 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\lbr3\insrsid533430 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw-4\dn26\lang1033\langfe1049\langnp1033\insrsid533430\charrsid533430 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050d2
48bc8dfbca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}