{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \spriority0 Normal Table;}}
{\*\rsidtbl \rsid4420749\rsid12087608\rsid16394880\rsid16460288}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title \'cc\'e5\'f2\'ee\'e4 \'e1\'e0\'e6\'e0\'ed\'ee\'bf \'f2\'ee\'f7\'ea\'e8}{\author nyako}{\operator I}{\creatim\yr2010\mo5\dy25\hr1\min7}{\revtim\yr2010\mo5\dy25\hr1\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords79}{\nofchars590}{\nofcharsws668}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12087608\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087608 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12087608\charrsid12087608 \'cc\'e5\'f2\'ee\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 
\'e1\'e0\'e6\'e0\'ed\'ee\'bf \'f2\'ee\'f7\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid12087608 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 \'ce\'f1\'ee\'e1\'eb\'e8\'e2\'b3\'f1\'f2
\'fe \'f6\'b3\'ba\'bf \'e4\'b3\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'bf \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e8 \'ba \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'ed\'ff \'ce\'cf\'d0 \'e1\'e0\'e6\'e0\'ed\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'fc 
\'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'e5\'f0\'e5\'e2\'e0\'e3\'e8 \'ed\'e0 \'ec\'ed\'ee\'e6\'e8\'ed\'b3 \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12087608 
\par 0-\'e9 \'ea\'f0\'ee\'ea. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 \'d0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff "\'ed\'e0\'e9\'ea\'f0\'e0\'f9\'b3" \'b3 "\'ed\'e0\'e9\'e3\'b3\'f0\'f8\'b3" 
\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4420749\charrsid12087608 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6103\pich811\picwgoal3460\pichgoal460\wmetafile8\bliptag-76555213\blipupi578{\*\blipuid fb6fdc334f3bf02bcbed19dc8394a695}0100090000036902000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02e002a0151200000026060f001a00ffffffff000010000000c0ffffffb5ffffff60150000950200000b00000026060f000c004d617468
547970650000a00008000000fa0200001000000000000000040000002d0100000500000014025300861305000000130253005a151c000000fb02a0fe00000000
00009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577d00b668c040000002d01010008000000320aa00168140100
00006d7908000000320aa001b91101000000697908000000320aa001ba0f01000000787908000000320aa001480e01000000667908000000320aa0010f090100
0000687908000000320aa0015d0701000000787908000000320aa001eb0501000000667908000000320aa0017c000100000066791c000000fb0220ff00000000
00009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577d00b668c040000002d01020004000000f001010008000000
320af801bb0e01000000697908000000320a8002f40c01000000587908000000320a8002f30b01000000787908000000320af801ae0901000000697908000000
320af8015e0601000000697908000000320a85027c0401000000587908000000320a85027b0301000000787908000000320af801ef000100000069791c000000
fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577d00b668c040000002d01010004000000
f001020008000000320aa001ea13010000002c7908000000320aa0015a1301000000317908000000320aa001191102000000202008000000320aa0015f100200
0000292c08000000320aa0012b0f01000000282c09000000320aa001b00b030000006d696e6508000000320aa001bc0801000000206908000000320aa0010208
02000000292c08000000320aa001ce0601000000282c09000000320aa0011d03030000006d6178651c000000fb0220ff00000000000090010000000004020010
54696d6573204e657720526f6d616e00d89ff377e19ff3772020f577d00b668c040000002d01020004000000f001010008000000320a0201c609010000002a61
08000000320a02013301010000002a611c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000690b0aaba0f11200d89ff377e19ff377
2020f577d00b668c040000002d01010004000000f001020008000000320aa0017112010000003d6108000000320aa001a00a010000003d6108000000320aa001
0d02010000003d611c000000fb0220ff0000000000009001000000020402001053796d626f6c0000350b0a2aa0f11200d89ff377e19ff3772020f577d00b668c
040000002d01020004000000f001010008000000320a80024d0c01000000ce6108000000320a8502d50301000000ce610a00000026060f000a00ffffffff0100
000000001c000000fb021000070000000000bc02000000cc0102022253797374656d008cd00b668c00000a0021008a010000000001000000bcf31200040000002d01010004000000f0010200030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 , \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'e5 \'ef\'e5\'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12087608 \'f2
\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2 \'e4\'ee
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12087608 {\shp{\*\shpinst\shpleft3060\shptop364\shpright5520\shpbottom1039\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk2\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw4339\pich1199\picwgoal2460\pichgoal680\wmetafile8\bliptag-663454941\blipupi149{\*\blipuid d8747b2360bed5c5af44ca3a5a869b78}
0100090000032d02000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024004600f1200000026060f001a00ffffffff000010000000c0ffffffacffffff200f0000ec0300000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d0100000500000014022802980405000000130228025f0a05000000140233013f0d0500
000013023301130f1c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5771e0c66f9
040000002d01010008000000320a8002210e010000006d7908000000320a8002720b01000000697908000000320aa103430801000000687908000000320aa103
b90501000000667908000000320a9d01320901000000787908000000320a9d01bf0701000000667908000000320a9d01f40401000000667908000000320a8002
1b0201000000787908000000320a800240000100000077791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00
d89ff377e19ff3772020f5771e0c66f9040000002d01020004000000f001010008000000320af903e30801000000697908000000320af9032d06010000006979
08000000320af501330801000000697908000000320af501680501000000697908000000320ad8021c010100000069791c000000fb02a0fe0000000000009001
000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5771e0c66f9040000002d01010004000000f001020008000000320a8002
a30d010000002c7908000000320a8002130d01000000317908000000320a8002d20a02000000202008000000320a80028b0a010000002c2008000000320a9d01
d70901000000292008000000320a9d01a30801000000282008000000320a8002c00201000000292008000000320a80028c010100000028201c000000fb0220ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5771e0c66f9040000002d01020004000000f0010100
08000000320a0303fb08010000002a2008000000320a03037106010000002a2008000000320aff00ac05010000002a201c000000fb02a0fe0000000000009001
000000020402001053796d626f6c0000dd0b0ad4a0f11200d89ff377e19ff3772020f5771e0c66f9040000002d01010004000000f001020008000000320a8002
2a0c010000003d2008000000320aa1033f07010000002d2008000000320a9d017a06010000002d2008000000320a80028303010000003d200a00000026060f00
0a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d00f91e0c66f900000a0021008a010000000002000000bcf31200040000002d01020004000000f0010100030000000000}
}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251657728}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx3059\posy363\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw4339\pich1199\picwgoal2460\pichgoal680\wmetafile8\bliptag-663454941\blipupi149{\*\blipuid d8747b2360bed5c5af44ca3a5a869b78}
0100090000032d02000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024004600f1200000026060f001a00ffffffff000010000000c0ffffffacffffff200f0000ec0300000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d0100000500000014022802980405000000130228025f0a05000000140233013f0d0500
000013023301130f1c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5771e0c66f9
040000002d01010008000000320a8002210e010000006d7908000000320a8002720b01000000697908000000320aa103430801000000687908000000320aa103
b90501000000667908000000320a9d01320901000000787908000000320a9d01bf0701000000667908000000320a9d01f40401000000667908000000320a8002
1b0201000000787908000000320a800240000100000077791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00
d89ff377e19ff3772020f5771e0c66f9040000002d01020004000000f001010008000000320af903e30801000000697908000000320af9032d06010000006979
08000000320af501330801000000697908000000320af501680501000000697908000000320ad8021c010100000069791c000000fb02a0fe0000000000009001
000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5771e0c66f9040000002d01010004000000f001020008000000320a8002
a30d010000002c7908000000320a8002130d01000000317908000000320a8002d20a02000000202008000000320a80028b0a010000002c2008000000320a9d01
d70901000000292008000000320a9d01a30801000000282008000000320a8002c00201000000292008000000320a80028c010100000028201c000000fb0220ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5771e0c66f9040000002d01020004000000f0010100
08000000320a0303fb08010000002a2008000000320a03037106010000002a2008000000320aff00ac05010000002a201c000000fb02a0fe0000000000009001
000000020402001053796d626f6c0000dd0b0ad4a0f11200d89ff377e19ff3772020f5771e0c66f9040000002d01010004000000f001020008000000320a8002
2a0c010000003d2008000000320aa1033f07010000002d2008000000320a9d017a06010000002d2008000000320a80028303010000003d200a00000026060f00
0a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d00f91e0c66f900000a0021008a010000000002000000bcf31200040000002d01020004000000f0010100030000000000}\par}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 \'ed\'ee\'f0\'ec\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e1\'e5\'e7\'f0\'ee\'e7\'ec\'b3\'f0\'ed\'ee\'e3\'ee \'e2\'e8\'e3\'eb\'ff\'e4\'f3: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\lbr3\insrsid12087608 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12087608 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12087608 -\'e9 
\'ea\'f0\'ee\'ea. \'ce\'cf\'d0 \'e0\'ed\'e0\'eb\'b3\'e7\'f3\'ba \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'e8\'e9 \'f0\'ee\'e7\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12087608\charrsid16460288 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12087608 \'ff\'e7\'ee\'ea \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12087608\charrsid16460288  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12087608 \'e2\'ea\'e0\'e7\'f3\'ba \'e1\'e0\'e6\'e0
\'ed\'b3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12087608\charrsid16460288 : }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\dn10\lang1058\langfe1049\langnp1058\insrsid4420749\charrsid11560961 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3420\pich635\picwgoal1939\pichgoal360\wmetafile8\bliptag130944752\blipupi-636{\*\blipuid 07ce0ef02966a3c196a2be9fbb113d88}
010009000003ff01000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002200c1200000026060f001a00ffffffff000010000000c0ffffffb5ffffffe00b0000f50100000b00000026060f000c004d617468
547970650000500008000000fa0200001000000000000000040000002d0100000500000014025300cf090500000013025300a30b1c000000fb02a0fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577af08668a040000002d01010008000000320aa001a40b0100
00002e7908000000320aa001330a010000002c7908000000320aa001a30901000000317908000000320aa001620702000000202008000000320aa001a8060200
00005d2c08000000320aa001a104010000002c2c08000000320aa001df02010000005b2c1c000000fb0220ff0000000000009001000000000402001054696d65
73204e657720526f6d616e00d89ff377e19ff3772020f577af08668a040000002d01020004000000f001010008000000320a02011806010000002a2c08000000
320a02011604010000002a2c1c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577
af08668a040000002d01010004000000f001020008000000320aa001b10a010000006d2c08000000320aa001020801000000692c08000000320aa00160050100
0000662c08000000320aa0015e0301000000682c1c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377
e19ff3772020f577af08668a040000002d01020004000000f001010008000000320af801d40501000000692c08000000320af801fe0301000000692c08000000
320a02011101010000006b2c08000000320af801e20001000000692c1c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000e80b0a82
a0f11200d89ff377e19ff3772020f577af08668a040000002d01010004000000f001020008000000320aa001ba08010000003d2c08000000320aa001d5010100
0000ce2c1c000000fb02a0fe0000000000009001010000020402001053796d626f6c0000fa0b0a10a0f11200d89ff377e19ff3772020f577af08668a04000000
2d01020004000000f001010008000000320aa001250001000000782c0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d008aaf08668a00000a0021008a010000000001000000bcf31200040000002d01010004000000f0010200030000000000}}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid12087608\charrsid16460288 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4420749\charrsid12087608 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley89\piccropl0\piccropr0\piccropt0\piccropb0
\picw3563\pich1270\picwgoal2020\pichgoal720\wmetafile8\bliptag1592812732\blipupi-164{\*\blipuid 5ef064bcf7474d3a37727010889cb882}
0100090000035502000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c028004a00c1200000026060f001a00ffffffff000010000000c0ffffffa3ffffff600c0000230400000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d010000050000001402680237030500000013026802a2070500000014027301820a0500
000013027301560c1c000000fb02a0fe0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577da0b66c1
040000002d01010008000000320ac002640b010000006d7908000000320ac002b50801000000697908000000320ae103340601000000687908000000320ae103
ab0301000000667908000000320aa601930301000000667908000000320ac00240000100000077791c000000fb0220ff00000000000090010100000004020010
54696d6573204e657720526f6d616e00d89ff377e19ff3772020f577da0b66c1040000002d01020004000000f001010008000000320a3904d306010000006979
08000000320a39041e0401000000697908000000320a0801f206010000006b7908000000320afe01060401000000697908000000320a22023701010000006b79
08000000320a18031c010100000069791c000000fb0260ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff377
2020f577da0b66c1040000002d01010004000000f001020008000000320a3602de060100000069791c000000fb02a0fe00000000000090010000000004020010
54696d6573204e657720526f6d616e00d89ff377e19ff3772020f577da0b66c1040000002d01020004000000f001010008000000320ac002e60a010000002c79
08000000320ac002560a01000000317908000000320ac002150802000000202008000000320ac002ce07010000002c201c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577da0b66c1040000002d01010004000000f001020008000000320a4303
eb06010000002a2008000000320a43036204010000002a2008000000320a08014a04010000002a201c000000fb02a0fe00000000000090010000000204020010
53796d626f6c0000cd0b0a5aa0f11200d89ff377e19ff3772020f577da0b66c1040000002d01020004000000f001010008000000320ac0026d09010000003d20
08000000320ae1033005010000002d2008000000320aa6011805010000002d2008000000320ac0022202010000003d201c000000fb02a0fe0000000000009001
010000020402001053796d626f6c0000f30b0a16a0f11200d89ff377e19ff3772020f577da0b66c1040000002d01010004000000f001020008000000320aa601
06060100000078200a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d00c1da0b66c100000a0021008a010000000002000000bcf31200040000002d01020004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12087608\charrsid16460288 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12087608\charrsid12087608 \'ce\'e1\'f7\'e8\'f1\'eb\'fe\'fe\'f2\'fc\'f1\'ff \'e2\'e0\'e3\'ee\'e2\'b3 \'ea\'ee\'e5\'f4\'b3\'f6\'b3\'ba\'ed\'f2\'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4420749\charrsid12087608 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley92\piccropl0\piccropr0\piccropt0\piccropb0
\picw5644\pich1199\picwgoal3200\pichgoal680\wmetafile8\bliptag-1865291397\blipupi560{\*\blipuid 90d1e97be59b7031cb0320fe71347ec9}
010009000003ff02000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02400400141200000026060f001a00ffffffff000010000000c0ffffffb2ffffffc0130000f20300000b00000026060f000c004d617468
547970650000f00008000000fa0200001000000000000000040000002d0100000500000014021301de110500000013021301b1131c000000fb02a0fe00000000
00009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577df0a665a040000002d01010008000000320a6002bf120100
00006d7908000000320a6002111001000000697908000000320a60021f0d01000000777908000000320a600215060100000077791c000000fb0220ff00000000
00009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577df0a665a040000002d01020004000000f001010008000000
320afc009609010000006d7908000000320abc036c09010000006a7908000000320af900d10b010000006d7908000000320ac003340d010000006a7908000000
320ac003280c010000006c7908000000320ac003c20a010000006c7908000000320ac201160e010000006b7908000000320ab802fb0d010000006c7908000000
320af900c704010000006d7908000000320ac003410601000000697908000000320ac0036805010000006a7908000000320ac003d503010000006a7908000000
320ac2010c07010000006b7908000000320ab8022107010000006a7908000000320ac2013601010000006b7908000000320ab80214010100000069791c000000
fb02a0fe0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577df0a665a040000002d01010004000000
f001020008000000320a60024112010000002c7908000000320a6002b21101000000317908000000320a6002710f02000000202008000000320a6002b70e0200
0000292c08000000320a60025108020000002f2808000000320a6002ad0701000000292808000000320a60022b030100000028281c000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f577df0a665a040000002d01020004000000f001010008000000
320abc032f0a01000000312808000000320ac003ed0b010000002c2808000000320ac003880b01000000312808000000320ac003fd04010000002c2808000000
320ac00398040100000031281c000000fb02a0fe0000000000009001000000020402001053796d626f6c0000580b0ab6c8e11200d89ff377e19ff3772020f577
df0a665a040000002d01010004000000f001020008000000320a6002c910010000003d2808000000320a60022102010000003d281c000000fb0200fe00000000
00009001000000020402001053796d626f6c0000710b0a3bc8e11200d89ff377e19ff3772020f577df0a665a040000002d01020004000000f001010008000000
320aac02300901000000e52808000000320ab0024b0b01000000d52808000000320ab002410401000000d5281c000000fb0220ff000000000000900100000002
0402001053796d626f6c0000580b0ab7c8e11200d89ff377e19ff3772020f577df0a665a040000002d01010004000000f001020008000000320abc03c0090100
00003d2808000000320ac0037f0c01000000b92808000000320ac003190b010000003d2808000000320ac003bc0501000000b92808000000320ac00329040100
00003d281c000000fb02a0fe0000000000009001010000020402001053796d626f6c0000710b0a3cc8e11200d89ff377e19ff3772020f577df0a665a04000000
2d01020004000000f001010008000000320a600245000100000072280a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d005adf0a665a00000a0021008a010000000001000000e4e31200040000002d01010004000000f0010200030000000000}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 .
\par \'c5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4420749\charrsid12087608 
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw564\pich635\picwgoal320\pichgoal360\wmetafile8\bliptag428921755\blipupi2304{\*\blipuid 1990d39bb02815925c7349777e35bc48}010009000003b20000000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02400200021200000026060f001a00ffffffff000010000000c0ffffffadffffffc0010000ed0100000b00000026060f00
0c004d617468547970650000300015000000fb0200ff0000000000009001010000000402001054696d6573204e657720526f6d616e0000cd040000002d010000
08000000320a17013c01010000006b0015000000fb0240fe0000000000009001010000000402001054696d6573204e657720526f6d616e0000cd040000002d01
010004000000f001000008000000320ae0014e000100000078000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000cc0102022253797374656d00cc040000002d01000004000000f0010100030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608  \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ff\'ea \'f0\'ee\'e7\'e2'\'ff\'e7\'ee\'ea \'ee\'e4\'ed\'ee\'ea\'f0\'e8\'f2\'e5\'f0\'b3\'e0\'eb\'fc\'ed\'ee\'bf \'e7\'e0\'e4\'e0\'f7\'b3:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid4420749\charrsid12087608 
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2785\pich847\picwgoal1579\pichgoal480\wmetafile8\bliptag-253302405\blipupi-979{\*\blipuid f0e6e97bd46a27be02918db2a250c231}
010009000003f101000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c020003e0091200000026060f001a00ffffffff000010000000c0ffffffa9ffffffa0090000a90200000b00000026060f000c004d617468
547970650000b00008000000fa0200000a00000000000000040000002d010000050000001402bd01b003050000001302bd01d6041c000000fb02a0fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5779a0b66b1040000002d01010008000000320aa0012a090100
0000297908000000320aa001f60701000000287909000000320aa001c802030000006d696e6509000000320aa0013b00030000006d6178651c000000fb0220ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5779a0b66b1040000002d01020004000000f0010100
08000000320a8d02fa03010000002c6108000000320a8d0294030100000031611c000000fb02a0fe0000000000009001010000000402001054696d6573204e65
7720526f6d616e00d89ff377e19ff3772020f5779a0b66b1040000002d01010004000000f001020008000000320aa001850801000000786108000000320aa001
aa060100000077611c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00d89ff377e19ff3772020f5779a0b66b1
040000002d01020004000000f001010008000000320af801860701000000696108000000320a02011a06010000006b6108000000320af801f805010000006961
08000000320a8d023c04010000006d6108000000320a8d02d50201000000696108000000320a85029a0101000000586108000000320a85029900010000007861
1c000000fb02a0fe0000000000009001010000020402001053796d626f6c0000e80b0af564e11200d89ff377e19ff3772020f5779a0b66b1040000002d010100
04000000f001020008000000320aa00129050100000072611c000000fb0220ff0000000000009001000000020402001053796d626f6c0000cd0b0a4964e11200
d89ff377e19ff3772020f5779a0b66b1040000002d01020004000000f001010008000000320a8d022503010000003d6108000000320a8502f30001000000ce61
0a00000026060f000a00ffffffff0100000000001c000000fb021000070000000000bc02000000cc0102022253797374656d00b19a0b66b100000a0021008a01000000000100000080e31200040000002d01010004000000f0010200030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid12087608  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 \'df\'ea
\'f9\'ee \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'b3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f6\'b3\'eb\'fc\'ee\'e2\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'b3\'e9 \'e7\'e0\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ff\'fe\'f2\'fc \'ce\'cf\'d0, \'f2\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e7
\'e0\'ea\'b3\'ed\'f7\'f3\'ba\'f2\'fc\'f1\'ff, \'f3 \'ef\'f0\'ee\'f2\'e8\'eb\'e5\'e6\'ed\'ee\'ec\'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \endash  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'ea\'f0\'ee\'ea.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12087608\charrsid16460288 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12087608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid12087608\charrsid12087608 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007075
297d8dfbca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}