<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Modules.MulticriterionProblemMethods.DataTypes.Alternative">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataTypes\MultiCriteriumDataTypes\Alternative.cs</FileName>
      <HashCode>EAAACAAEAgAAAAAEiACAAAQAAAAAAKAEAAACAABAAiA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Criteriums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modules.MulticriterionProblemMethods.DataTypes.AlternativeComparer" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataTypes\MultiCriteriumDataTypes\AlternativeComparer.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAABAQAAAAAGAAAAAAACAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modules.MulticriterionProblemMethods.DataTypes.Matrix">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>DataTypes\MultiCriteriumDataTypes\Matrix.cs</FileName>
      <HashCode>CAAQCAgFAgAAAQAACACAAAAIAAAAgKAEAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alternatives" />
      <Property Name="Criteriums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Modules.MulticriterionProblemMethods.DataTypes.Criterium">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataTypes\MultiCriteriumDataTypes\Criterium.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Modules.MulticriterionProblemMethods.DataTypes.EditMode">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataTypes\MatrixEditMode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Modules.MulticriterionProblemMethods.DataTypes.NameKind">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataTypes\NameKind.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>