<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Modules.MulticriterionProblemMethods.Exceptions.Algorithm.AlgorithmException" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Algorithm\AlgorithmException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.MulticriterionProblemMethods.Exceptions.Alternative.AlternativeComparingException" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Alternative\AlternativeComparingException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.MulticriterionProblemMethods.Exceptions.Alternative.AlternativeConstraintException" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Alternative\AlternativeConstraintException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.MulticriterionProblemMethods.Exceptions.Alternative.AlternativeIsNotDominatingException" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Alternative\AlternativeIsNotDominatingException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.MulticriterionProblemMethods.Exceptions.Alternative.AlternativesIncomparableException" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\Alternative\AlternativesIncomparableException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Modules.MulticriterionProblemMethods.Exceptions.ModuleException" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\ModuleException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>