<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Modules.MulticriterionProblemMethods.Inerfaces.IAlternativeComparer">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Inerfaces\IAlternativeComparer.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAABAQAAAAAEAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modules.MulticriterionProblemMethods.Inerfaces.IMatrixEditor">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Inerfaces\IMatrixEditor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modules.MulticriterionProblemMethods.Inerfaces.INameEditor">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Inerfaces\INameEditor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>